-- MySQL Script generated by MySQL Workbench
-- lun. 29 oct. 2018 13:37:56 CET
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema zestarie_projetsymfony_tp_simplon-roanne_com
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema zestarie_projetsymfony_tp_simplon-roanne_com
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `zestarie_projetsymfony_tp_simplon-roanne_com` ;
USE `zestarie_projetsymfony_tp_simplon-roanne_com` ;

-- -----------------------------------------------------
-- Table `zestarie_projetsymfony_tp_simplon-roanne_com`.`client`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `zestarie_projetsymfony_tp_simplon-roanne_com`.`client` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `campagny_name` VARCHAR(255) NULL,
  `campagny_type` VARCHAR(255) NULL,
  `contact_name` VARCHAR(255) NULL,
  `occupied_post` VARCHAR(255) NULL,
  `phone_number` VARCHAR(255) NULL,
  `contact_email` VARCHAR(255) NULL,
  `notes` TEXT NULL,
  `updated_at` TIMESTAMP NULL,
  `created_at` TIMESTAMP NULL,
  `deleted_at` TIMESTAMP NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `zestarie_projetsymfony_tp_simplon-roanne_com`.`job_offer`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `zestarie_projetsymfony_tp_simplon-roanne_com`.`job_offer` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `description` VARCHAR(255) NULL,
  `reference` VARCHAR(255) NULL,
  `notes` TEXT NULL,
  `activated` TINYINT NULL,
  `job_title` VARCHAR(255) NULL,
  `job_type` VARCHAR(255) NULL,
  `job_category` VARCHAR(255) NULL,
  `closing_date` DATE NULL,
  `location` VARCHAR(255) NULL,
  `salary` INT NULL,
  `created_at` TIMESTAMP NULL,
  `updated_at` TIMESTAMP NULL,
  `deleted_at` TIMESTAMP NULL,
  `client_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_job_offer_client_idx` (`client_id` ASC),
  CONSTRAINT `fk_job_offer_client`
    FOREIGN KEY (`client_id`)
    REFERENCES `zestarie_projetsymfony_tp_simplon-roanne_com`.`client` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `zestarie_projetsymfony_tp_simplon-roanne_com`.`candidate`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `zestarie_projetsymfony_tp_simplon-roanne_com`.`candidate` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `gender` ENUM('female', 'male', 'no_gender') NULL,
  `first_name` VARCHAR(255) NULL,
  `last_name` VARCHAR(255) NULL,
  `adress` VARCHAR(255) NULL,
  `country` VARCHAR(255) NULL,
  `nationality` VARCHAR(255) NULL,
  `email` VARCHAR(255) NULL,
  `password` VARCHAR(255) NULL,
  `cv` VARCHAR(255) NULL,
  `passport` VARCHAR(255) NULL,
  `profil_picture` VARCHAR(255) NULL,
  `current_location` VARCHAR(255) NULL,
  `date_of_birth` DATE NULL,
  `place_of_birth` VARCHAR(255) NULL,
  `availability` TINYINT NULL,
  `job_selector` VARCHAR(255) NULL,
  `experience` VARCHAR(255) NULL,
  `short_descritpion` TEXT NULL,
  `notes` TEXT NULL,
  `created_at` TIMESTAMP NULL,
  `deleted_at` TIMESTAMP NULL,
  `updated_at` TIMESTAMP NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `zestarie_projetsymfony_tp_simplon-roanne_com`.`candidacy_job`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `zestarie_projetsymfony_tp_simplon-roanne_com`.`candidacy_job` (
  `candidate_id` INT NOT NULL,
  `job_offer_id` INT NOT NULL,
  `created_at` TIMESTAMP NULL,
  `updated_at` TIMESTAMP NULL,
  `deleted_at` TIMESTAMP NULL,
  PRIMARY KEY (`candidate_id`, `job_offer_id`),
  INDEX `fk_candidate_has_job_offer_job_offer1_idx` (`job_offer_id` ASC),
  INDEX `fk_candidate_has_job_offer_candidate1_idx` (`candidate_id` ASC),
  CONSTRAINT `fk_candidate_has_job_offer_candidate1`
    FOREIGN KEY (`candidate_id`)
    REFERENCES `zestarie_projetsymfony_tp_simplon-roanne_com`.`candidate` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_candidate_has_job_offer_job_offer1`
    FOREIGN KEY (`job_offer_id`)
    REFERENCES `zestarie_projetsymfony_tp_simplon-roanne_com`.`job_offer` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
